<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-03T09:31:34Z" product-name="pxa_dashboard">
		<header/>
		<body>
		</body>
	</file>
</xliff>